'CHARLES HUAN, Allision - 12/31/2018'
'2018_12_31', '367552070'
23:20:00

'JACKSON PLATTE, Allision - 01/06/2022'
'2022_01_06', '367103180'
07:20:00

'OCEAN PRINCESS, Allision - 01/07/2021'
'2021_01_07', '477288000'
07:22:00

'RANDY ECKSTEIN, Allision - 01/14/2019'
'2019_01_14', '367638020'
02:20:00

'BROOKS MCCALL, Allision - 04/10/2021'
'2021_04_10', '338257000'
22:43:00

'GARLAND GASPARD, Allision - 06/10/2021'
'2021_06_10', '367781550'
18:05:00

'JAMES E JACKSON, Allision - 03/21/2023'
'2023_03_22', '368236120'
04:10:00

'MEAGHAN MARIE, Allision - 01/24/2022'
'2022_01_24', '366946840'
00:20:00

'NYQUIST, Allision - 08/17/2021'
'2021_08_17', '368142750'
01:18:00

'ZEUS, Allision - 01/08/2019'
'2019_01_08', '366995430'
02:20:00